aa_B
aa_E
aa_I
aa_S
ae_B
ae_E
ae_I
ae_S
ah_B
ah_E
ah_I
ah_S
ao_B
ao_E
ao_I
ao_S
aw_B
aw_E
aw_I
aw_S
ay_B
ay_E
ay_I
ay_S
b_B
b_E
b_I
b_S
ch_B
ch_E
ch_I
ch_S
d_B
d_E
d_I
d_S
dh_B
dh_E
dh_I
dh_S
eh_B
eh_E
eh_I
eh_S
er_B
er_E
er_I
er_S
ey_B
ey_E
ey_I
ey_S
f_B
f_E
f_I
f_S
g_B
g_E
g_I
g_S
hh_B
hh_E
hh_I
hh_S
ih_B
ih_E
ih_I
ih_S
iy_B
iy_E
iy_I
iy_S
jh_B
jh_E
jh_I
jh_S
k_B
k_E
k_I
k_S
l_B
l_E
l_I
l_S
m_B
m_E
m_I
m_S
n_B
n_E
n_I
n_S
ng_B
ng_E
ng_I
ng_S
<oov>_B
<oov>_E
<oov>_I
<oov>_S
ow_B
ow_E
ow_I
ow_S
oy_B
oy_E
oy_I
oy_S
p_B
p_E
p_I
p_S
r_B
r_E
r_I
r_S
s_B
s_E
s_I
s_S
sh_B
sh_E
sh_I
sh_S
t_B
t_E
t_I
t_S
th_B
th_E
th_I
th_S
uh_B
uh_E
uh_I
uh_S
uw_B
uw_E
uw_I
uw_S
v_B
v_E
v_I
v_S
w_B
w_E
w_I
w_S
y_B
y_E
y_I
y_S
z_B
z_E
z_I
z_S
zh_B
zh_E
zh_I
zh_S
