sil nonword
sil_B begin
sil_E end
sil_I internal
sil_S singleton
aa_B begin
aa_E end
aa_I internal
aa_S singleton
ae_B begin
ae_E end
ae_I internal
ae_S singleton
ah_B begin
ah_E end
ah_I internal
ah_S singleton
ao_B begin
ao_E end
ao_I internal
ao_S singleton
aw_B begin
aw_E end
aw_I internal
aw_S singleton
ay_B begin
ay_E end
ay_I internal
ay_S singleton
b_B begin
b_E end
b_I internal
b_S singleton
ch_B begin
ch_E end
ch_I internal
ch_S singleton
d_B begin
d_E end
d_I internal
d_S singleton
dh_B begin
dh_E end
dh_I internal
dh_S singleton
eh_B begin
eh_E end
eh_I internal
eh_S singleton
er_B begin
er_E end
er_I internal
er_S singleton
ey_B begin
ey_E end
ey_I internal
ey_S singleton
f_B begin
f_E end
f_I internal
f_S singleton
g_B begin
g_E end
g_I internal
g_S singleton
hh_B begin
hh_E end
hh_I internal
hh_S singleton
ih_B begin
ih_E end
ih_I internal
ih_S singleton
iy_B begin
iy_E end
iy_I internal
iy_S singleton
jh_B begin
jh_E end
jh_I internal
jh_S singleton
k_B begin
k_E end
k_I internal
k_S singleton
l_B begin
l_E end
l_I internal
l_S singleton
m_B begin
m_E end
m_I internal
m_S singleton
n_B begin
n_E end
n_I internal
n_S singleton
ng_B begin
ng_E end
ng_I internal
ng_S singleton
<oov>_B begin
<oov>_E end
<oov>_I internal
<oov>_S singleton
ow_B begin
ow_E end
ow_I internal
ow_S singleton
oy_B begin
oy_E end
oy_I internal
oy_S singleton
p_B begin
p_E end
p_I internal
p_S singleton
r_B begin
r_E end
r_I internal
r_S singleton
s_B begin
s_E end
s_I internal
s_S singleton
sh_B begin
sh_E end
sh_I internal
sh_S singleton
t_B begin
t_E end
t_I internal
t_S singleton
th_B begin
th_E end
th_I internal
th_S singleton
uh_B begin
uh_E end
uh_I internal
uh_S singleton
uw_B begin
uw_E end
uw_I internal
uw_S singleton
v_B begin
v_E end
v_I internal
v_S singleton
w_B begin
w_E end
w_I internal
w_S singleton
y_B begin
y_E end
y_I internal
y_S singleton
z_B begin
z_E end
z_I internal
z_S singleton
zh_B begin
zh_E end
zh_I internal
zh_S singleton
